<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Descripción breve del contenido de la página">
    <meta name="author" content="Tu nombre o el del autor">
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a tu archivo CSS -->
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon opcional -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <title>Invitación Sergio</title>
</head>
<body>
<div id=container>

        <!-- Primer bloque -->
    <div id=bienvenida>
        <img src="iconos/guirnalda.png" width="200px">
        <h1>!FIESTAZO BOOM¡</h1>
        <P>La celebración del año que no te puedes perder</P>
    </div>
    
    <!-- Bloque de festejado -->
    <div id=festejado>
        <h2>¡DINOTIENDA cumple 15 años!</h2>
        <img src="iconos/papel-picado.png" width="90px" id="papel-picado1">
        <img src="iconos/papel-picado.png" width="90px" id="papel-picado2">
    </div>

    <!-- Bloque de invitación -->
    <div id=datos>
        <img class="iconos" src="iconos/calendario.png" alt="Fecha">
        <h2>16 de abril de 2025</h2>
        <p>8:00 PM - Hasta que el cuerpo aguante</p>
        <br>
        <br>
        <img class="iconos" src="iconos/ubicacion.png" alt="ubicacion">
        <h2>Volcán de Pacaya</h2>
        <p>Casa de madera bambú</p>
    </div>

</div>

<footer style="text-align:center; margin-top: 2em; color: #555; font-size: 1em;">
    Creado por Edgar Reyes, Alan Hurtate y Sergio Rabanales &copy; 2025
</footer>
 
</body>
</html>